# dataupload

DataUpLoadQF/codes/qfupload/: .classpath  .project  pom.xml
DataUpLoadQF/codes/qfupload/src/main/java/fuyoubaojian/qfcode/etl/: AppMain.java  BaseTask.java  TaskInterface.java  Upload_Family_Visit2.java  Upload_Test.java  Upload_cszmfz.java  Upload_cszmlz.java  Upload_cszmqf.java
DataUpLoadQF/codes/qfupload/src/main/java/fuyoubaojian/qfcode/qu/: Upload_ChildOne2Eight_Visit.java  Upload_ChildThree2Six_Visit.java  Upload_ChildTwelve2Thirty_Visit.java  Upload_Family_Visit.java  Upload_GraChAnd42Day_42Day_Visit.java  Upload_GraChAnd42Day_Ch_Visit.java  Upload_GraManageCq_Visit.java  Upload_GraTwo2Five_Visit.java
DataUpLoadQF/codes/qfupload/src/main/java/fuyoubaojian/qfcode/utils/: AddressUtil.java  Constants.java  DateUtil.java  DicSystemUtil.java  GaoWeiUtil.java  GraPersonUtil.java  HttpClientUtils.java  PropertiesUtil.java  TimeUtils.java
DataUpLoadQF/codes/qfupload/src/main/resources/: application-context.xml
DataUpLoadQF/codes/qfupload/src/test/java/fuyoubaojian/qfcode/etl/: AppMainTest.java  AppMainTestWm.java  AppTest.java
DataUpLoadQF/文档/: 20190429_jiaokun_QFWCH-44曲阜系统和济宁公卫系统对接接口开发.sql  20190429_jiaokun_QFWCH-44曲阜系统和济宁公卫系统对接接口开发_最新的上传sql.sql  曲阜数据上传说明.docx
