# \u513F\u7AE5\u7BA1\u7406\u5361\u53CA\u65B0\u751F\u513F\u5BB6\u5EAD\u65B9\u5F0F\u8BB0\u5F55\u4E0A\u4F20 1   t_chi_person.add_time
Upload_FamilyVisit_START_DATE=2015-07-10
Upload_FamilyVisit_END_DATE=2015-07-09
Upload_FamilyVisit_FLAG=false

#\u513F\u7AE5 1-8 \u6708\u968F\u8BBF\u4E0A\u4F20 2 t_chi_check_one.check_date
Upload_childOne2Eight_START_DATE=2015-07-10
Upload_childOne2Eight_END_DATE=2015-07-09
Upload_childOne2Eight_FLAG=false

# 3 \u513F\u7AE5 12-30 \u6708\u968F\u8BBF\u8BB0\u5F55\u4E0A\u4F20 3  t_chi_check_two.check_date
Upload_ChildTwelve2Thirty_START_DATE=2015-07-10
Upload_ChildTwelve2Thirty_END_DATE=2015-05-09
Upload_ChildTwelve2Thirty_FLAG=false

# 4\u513F\u7AE5 3-6 \u5C81\u968F\u8BBF\u8BB0\u5F55\u4E0A\u4F20 4  t_chi_check_three.check_date
Upload_ChildThree2Six_START_DATE=2017-12-03
Upload_ChildThree2Six_END_DATE=2017-12-02
Upload_ChildThree2Six_FLAG=false

# 5\u5987\u5973\u7BA1\u7406\u5361\u4EA7\u524D\u968F\u8BBF\u4E0A\u4F20 5  t_gra_first_visit.check_date
Upload_GraManageCq_START_DATE=2014-05-17
Upload_GraManageCq_END_DATE=2014-05-16
Upload_GraManageCq_FLAG=false

# 6\u5987\u5973 2-5 \u6B21\u968F\u8BBF\u4E0A\u4F20 6  t_gra_return_visit.check_date
Upload_GraTwo2Five_START_DATE=2014-10-27
Upload_GraTwo2Five_END_DATE=2014-10-26
Upload_GraTwo2Five_FLAG=false

# 7 \u5987\u5973\u4EA7\u540E\u8BBF\u89C6\u548C 42 \u5929\u4E0A\u4F20    \u4EA7\u540E\u8BBF\u89C6 7  t_gra_housecall.fs_date
Upload_GraChAnd42Day_START_DATE=2019-04-25
Upload_GraChAnd42Day_END_DATE=2019-04-24
Upload_GraChAnd42Day_FLAG=false

# 8  \u5987\u5973\u4EA7\u540E\u8BBF\u89C6\u548C 42 \u5929\u4E0A\u4F20     42 \u5929\u4E0A\u4F20 8  t_gra_labor42.check_date
Upload_GraChAnd42Day_42Day_START_DATE=2019-04-25
Upload_GraChAnd42Day_42Day_END_DATE=2019-04-24
Upload_GraChAnd42Day_42Day_FLAG=false

